Currently this torch version seems to work with nvidia driver 580 and the RTX 5090
pip install --force-reinstall torch==2.8.0 torchvision==0.23.0 torchaudio==2.8.0 torchcodec==0.6.0 --index-url https://download.pytorch.org/whl/cu129

Anchor video command

/usr/bin/rpicam-vid -t 0 -n \
  --width=1920 --height=1080 \
  -o tcp://0.0.0.0:8888?listen=1 \
  --codec libav \
  --libav-format mpegts \
  --low-latency \
  --vflip --hflip \
  --autofocus-mode manual \
  --lens-position 0.1 \
  --bitrate 1200kbps

ffplay -fast -fflags nobuffer -flags low_delay "tcp://192.168.1.151:8888"

Upload models

gsutil -m rsync -d -r src/nf_robot/ "$${TARGET_INACTIVE_BUCKET}/assets" # ESCAPED: $$TARGET_INACTIVE_BUCKET