rebuild protos from repo root
python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. trainer/robot_control_service.proto

record new episodes seperately
python -m trainer.stringman_record_loop
python -m trainer.stringman_run_policy

Currently this torch version seems to work with nvidia driver 580 and the RTX 5090
pip install --force-reinstall torch==2.8.0 torchvision==0.23.0 torchaudio==2.8.0 torchcodec==0.6.0 --index-url https://download.pytorch.org/whl/cu129

/usr/bin/rpicam-vid -t 0 -n \
  --width=1920 --height=1080 \
  -o tcp://0.0.0.0:8888?listen=1 \
  --codec libav \
  --libav-format mpegts \
  --low-latency \
  --vflip --hflip \
  --autofocus-mode continuous \
  --bitrate 1200kbps

ffplay -fast -fflags nobuffer -flags low_delay "tcp://192.168.1.153:8888"

lerobot-edit-dataset \
    --repo_id naavox/merged-3 \
    --operation.type merge \
    --operation.repo_ids "['naavox/temp-7', 'naavox/temp-1', 'naavox/temp-10', 'naavox/temp-11', 'naavox/merged-2']" \
    --push_to_hub true

Act

python3 src/lerobot/scripts/lerobot_train.py \
  --dataset.repo_id=naavox/merged-3 \
  --policy.type=act \
  --output_dir=outputs/train/act_17_no_vae \
  --job_name=act_17_no_vae \
  --wandb.enable=false \
  --policy.repo_id=naavox/act_17_no_vae \
  --batch_size=56 \
  --save_freq=10000 \
  --steps=100000 \
  --dataset.image_transforms.enable=True \
  --policy.n_action_steps=99 \
  --policy.use_vae=False

Diffusion

python3 src/lerobot/scripts/lerobot_train.py \
  --dataset.repo_id=naavox/merged-3 \
  --policy.type=diffusion \
  --output_dir=outputs/train/diffusion_01 \
  --job_name=diffusion_01 \
  --wandb.enable=true \
  --policy.repo_id=naavox/diffusion_01 \
  --batch_size=300 \
  --save_freq=10000 \
  --steps=200000 \
  --dataset.image_transforms.enable=True \
  --policy.n_obs_steps=2 \
  --policy.n_action_steps=8 \
  --policy.num_train_timesteps=100 \
  --policy.vision_backbone=resnet18 \
  --policy.pretrained_backbone_weights=ResNet18_Weights.IMAGENET1K_V1 \
  --policy.use_group_norm=False
