rebuild protos from repo root
python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. trainer/robot_control_service.proto

record new episodes seperately
python -m trainer.stringman_record_loop

python3 src/lerobot/scripts/lerobot_train.py \
  --dataset.repo_id=naavox/stringman-socks-3-camera \
  --policy.type=act \
  --output_dir=outputs/train/act_13 \
  --job_name=act_11 \
  --wandb.enable=true \
  --policy.repo_id=naavox/act_13 \
  --batch_size=56 \
  --save_freq=10000 \
  --steps=200000 \

Currently this torch version seems to work with nvidia driver 580 and the RTX 5090
pip install --force-reinstall torch==2.8.0 torchvision==0.23.0 torchaudio==2.8.0 torchcodec==0.6.0 --index-url https://download.pytorch.org/whl/cu129

/usr/bin/rpicam-vid -t 0 \
  --width=1920 --height=1080 \
  --listen -o tcp://0.0.0.0:8888 \
  --codec h264 \
  --vflip --hflip \
  --autofocus-mode continuous

/usr/bin/rpicam-vid -t 0 -n \
  --width=1920 --height=1080 \
  -o tcp://0.0.0.0:8888?listen=1 \
  --codec libav \
  --libav-format mpegts \
  --low-latency \
  --vflip --hflip \
  --autofocus-mode continuous \
  --bitrate 1200kbps

  SmolVLA

lerobot-train \
  --policy.path=lerobot/smolvla_base \
  --dataset.repo_id=naavox/stringman-socks-3-camera \
  --batch_size=96 \
  --steps=30000 \
  --output_dir=outputs/train/smol_2 \
  --job_name=my_smolvla_training \
  --policy.device=cuda \
  --wandb.enable=true \
  --save_freq=1000 \
  --policy.repo_id=naavox/smol_2 \
  --rename_map='{"observation.images.anchor_camera_0": "observation.images.camera1", "observation.images.gripper_camera": "observation.images.camera2", "observation.images.anchor_camera_1": "observation.images.camera3"}'