rebuild protos from repo root
python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. trainer/robot_control_service.proto

record new episodes seperately
python -m trainer.stringman_record_loop

python3 src/lerobot/scripts/lerobot_train.py \
  --dataset.repo_id=naavox/stringman-practice-dataset-8 \
  --policy.type=act \
  --output_dir=outputs/train/act_8 \
  --job_name=act_8 \
  --wandb.enable=true \
  --policy.repo_id=naavox/act_8 \
  --batch_size=3

Currently this torch version seems to work with nvidia driver 580 and the RTX 5090
pip install --force-reinstall torch==2.8.0 torchvision==0.23.0 torchaudio==2.8.0 torchcodec==0.6.0 --index-url https://download.pytorch.org/whl/cu129

/usr/bin/rpicam-vid -t 0 \
  --width=1920 --height=1080 \
  --listen -o tcp://0.0.0.0:8888 \
  --codec h264 \
  --vflip --hflip \
  --autofocus-mode continuous

/usr/bin/rpicam-vid -t 0 -n \
  --width=1920 --height=1080 \
  -o tcp://0.0.0.0:8888?listen=1 \
  --codec libav \
  --libav-format mpegts \
  --low-latency \
  --vflip --hflip \
  --autofocus-mode continuous